...................
......XXXXXXXXXX...
......XXXXXXX.X....
.......XXXXX.......
......XXXXXXXX.....
.X...XXXXXX.X......
.XX.XXXXXXXXX......
.XXXXXXXXXXXX......
.XXXXXXXXXXXXXXXX..
..X.XXXXXXXXXXXX...
.....XXXXXXXXXXXX..
....XXXXXXX.XXX.XX.
......XXXXX..XXXX..
......XXX....XXXX..
......XXX..........
......XX...........
...................
...................
...SSSSSSSSSS......
...SSSSSSSSSSS.....
..SSSSSSSSSSSS.....
..SSSSSSSSSSSSS....
..SSSSSSSSSSSSS....
..SSSSSSSSSSSSS....
..SSSSSSSSSSSSSS...
.SSSSSSSSSS.SSSS...
.SS...S.SS..S.SSS..
.SS.....SSS...S....
...................